enum AccountType {
    ADMIN
    CUSTOMER
    VENDOR
}

type User {
  id: ID!
  username: String!
  password: String!
  accountType: AccountType!
}

type Order {
  id: ID!
  user: User!
  vendor: User!
  time: String!
  item: [Product]!
  quantity: Int!
}

type Query {
  orders: [Order]!
  products: [Product]!
}

input UserInput {
  username: String!
  password: String!
  password_repeat: String!
}

input OrderInput {
    product: String!
    quantity: Int!
}

type Product {
    id: ID!
    name: String!
    owner: User!
}

type Mutation {
  addUser(input: UserInput!): User!
  delUser(input: ID!): String!
  createOrder(input: OrderInput!): String!
}
